<html>
<head>
    <title>Processing Authentication...</title>
    <meta name="referrer" content="origin">
</head>
<body onload="document.forms[0].submit()">
    <noscript>
        <p><strong>Note:</strong> Since JavaScript is disabled, press "Continue" to proceed.</p>
    </noscript>
    <form method="post" action="{% url 'callback' %}">
        {% csrf_token %}
        <input type="hidden" name="code" value="{{ code }}">
        <input type="hidden" name="state" value="{{ state }}">
        <noscript><input type="submit" value="Continue"></noscript>
    </form>
</body>
</html>
